<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIT 725 Prac 3</title>
    <meta name="description" content="basic template for SIT 725 Prac 3">
    <meta name="author" content="SitePoint">
    <meta property="og:title" content="SIT 725 Prac 3">
    <meta property="og:type" content="website">
    <meta property="og:description" content="basic template for SIT 725 Prac 3">
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper navbar-size">
            <a href="#" class="brand-logo"><img class="user-image-size" src="images/user-image.png"
                    alt="User Image"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="https://www.linkedin.com/in/navit-choudhary5133b9104/">LinkedIn</a></li>
            </ul>
        </div>
    </nav>
    <main class="main-body">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">
                    <h1 id="heading">Welcome to SIT 725 Week 3</h1>
                    <p class="flow-text">This is a demo application that tries to use a few components from Materialize
                        and through this practical we try to
                        have some fun with Materialize and its components</p>
                </div>
                <div class="col s12 center-align">
                    <img class="materialboxed materialboxed-image" src="images/livedemo.png" alt="Live Demo">
                </div>
                <div class="col s12 center-align">
                    <!-- Modal Trigger -->
                    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Click Me</a>
                    <!-- <a class="waves-effect waves-light btn click-me-button" id="clickMeButton"><i -->
                    <!-- class="material-icons left">auto_fix_high</i>Click Me</a> -->
                </div>
            </div>
            <div id="card-section" class="row">
                <div class="col s4 center-align">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/kitten.png" alt="Kitten">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Kitten<i
                                    class="material-icons right">more_vert</i></span>
                            <p><a href="#">About this kitten</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Kitten<i
                                    class="material-icons right">close</i></span>
                            <p class="card-text">Hello There! I just wanted to say HI to you guys. See ya!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Trigger -->
        <!-- <button data-target="modal1" class="btn modal-trigger">Modal</button> -->

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="row modal-content">
                <form class="col s12" id="myForm"> <!-- Added id to the form -->
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="first_name" type="text" class="validate">
                            <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Last Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="password" type="password" class="validate">
                            <label for="password">Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 center-align">
                            <button class="waves-effect waves-light btn" type="submit">Submit</button>
                            <!-- Changed id to type -->
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
        </div>

    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>